.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    background: cornsilk;

    margin-bottom: 1rem;
}
.card:hover{ /* TODO: Don't have it in mobile version, less animations */
    border: 1px solid dodgerblue;
    box-shadow: 0.2rem 0.2rem dimgrey;
}


/* Left part of the card */
.left_of_card{
    width: 100px;
    height: 100px;

    margin: 1rem;
    padding: 0;

    grid-column: 1 / 2;
}


/* Middle part of the card */
.middle_of_card{
    display: flex;
    flex-direction: column;

    align-items: center;

    margin: 0;
    padding: 0;

    text-align: left;
}
.middle_of_card > .wine_name{
    margin: auto;
    padding: 0;
}
.middle_of_card > .wine_year{
    margin: auto;
    padding: 0;
}
.middle_of_card > .wine_style{
    margin: auto;
    padding: 0;
}


/* Right part of the card */
.right_of_card{
    display: flex;
    flex-direction: column;

    align-items: center;

    margin: 0;
    padding: 0;
}
.right_of_card > button{
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: 0.5rem;
    padding: 0;

    color: black;
}
.right_of_card > .num_of_bottles{
    margin-top: auto;
    margin-left: auto;
    margin-right: 2rem;

    padding: 0;

    /* max-width: 4ch; */
}
